{
  "name": "epist",
  "version": "0.1.19-rc1",
  "description": "A terminal-based email client",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "release": "bun scripts/release.ts",
    "release:minor": "bun scripts/release.ts --minor",
    "release:major": "bun scripts/release.ts --major",
    "release:rc": "bun scripts/release.ts --rc",
    "release:minor:rc": "bun scripts/release.ts --minor --rc",
    "release:major:rc": "bun scripts/release.ts --major --rc"
  },
  "dependencies": {
    "@semos-labs/glyph": "^0.2.4",
    "@truto/turndown-plugin-gfm": "^1.0.2",
    "cheerio": "^1.2.0",
    "chrono-node": "^2.8.0",
    "drizzle-orm": "^0.45.1",
    "imapflow": "^1.2.9",
    "jotai": "^2.12.3",
    "luxon": "^3.6.1",
    "mailparser": "^3.9.3",
    "nodemailer": "^8.0.1",
    "react": "^19.0.0",
    "react-error-boundary": "^6.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "smol-toml": "^1.6.0",
    "turndown": "^7.2.2",
    "unified": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/luxon": "^3.6.2",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19.0.0",
    "@types/turndown": "^5.0.6",
    "drizzle-kit": "^0.31.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
